<!DOCTYPE html><html>
<meta charset="utf-8" />
<title>mapita</title>
<head>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="estilo.css"/> 
 </head>
<body>
   <div id="map"></div>
    <script src="visor.js"> </script>
    <script>init()</script>
 </body> 
 </html>